#this key is used for connecting monogoDB Database
MONGO_URL = mongodb+srv://saurabh:fred123@cluster0.clzq1.mongodb.net/test

#this key is used to generate access tokens
LOGIN_TOKEN = TarpProject

#set expiration time of login tokens in days
LOGIN_EXP_IN_DAYS = 30